const colors = require('tailwindcss/colors')
module.exports = {
  purge: {
    enabled: true,
    layers: ["components", "utilities"],
    content: ['./themes/**/*.html','./themes/**/*.js'],
  },
  theme: {
    fontFamily: {
      title: ['Anton'],
      'serif': ['spectral', 'serif'],
      'sans': ['Quattrocento sans', 'san-serif']
    },
  },
  variants: {},
  plugins: [
    require('@tailwindcss/typography'),
    require('@tailwindcss/aspect-ratio'),
    require('@tailwindcss/forms'),
    require("tailwindcss-debug-screens"),
    require('tailwindcss-flexbox-order')(),
  ],
}
